<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
<div>
  <input type="file" id="audio_file_path" accept="audio/*">
  <button id="audio_file_submit">Submit</button>
</div>
FFTSize(Power of 2): <input type="text" id="fftSize"></input> <br />
Smoothness(0-1)<input type="text" id="smoothness" value=0.91></input> <br />
Magnification<input type="text" id="magnification" value=7></input> <br />
Burst Detection Ratio<input type="text" id="burst_ratio" value=1.04></input> <br />
Visualizer
<select id="visualizer">
</select>
<br />
<button id="record">Start Record and Play</button>
<br />
<canvas id="visualization"></canvas>
<br />
<audio id="audioControls" controls src="/Users/pulkitgoel/Music/GarageBand/oc.wav"></audio>
<script defer src="../dist/main/render.js"></script>

</html>